# ShikshaMitra

./: README.md
twitter/: twitter.sln
twitter/twitter/: Program.cs  appsettings.json  nlog.config  twitter.csproj  twitter.http
twitter/twitter/DTO/: CommentLikeDTO.cs  CreateCommentReplyDTO.cs  CreateCommentTweetDTO.cs  CreateReportDTO.cs  CreateTweetDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs  TweetLikeDTO.cs
twitter/twitter/Data/: AppDbContext.cs
twitter/twitter/Migrations/: 20250318155453_first.Designer.cs  20250318155453_first.cs  20250318172237_add_admin_in_seeding.Designer.cs  20250318172237_add_admin_in_seeding.cs  20250319104832_hash_admin_password.Designer.cs  20250319104832_hash_admin_password.cs  20250319124501_first.Designer.cs  20250319124501_first.cs  AppDbContextModelSnapshot.cs
twitter/twitter/Models/: Comment.cs  Follow.cs  Like.cs  Report.cs  Tweet.cs  User.cs
twitter/twitter/Properties/: launchSettings.json
